<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html>
   <head>
      <title>Mayan Project</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link href="https://fonts.googleapis.com/css2?family=New+Tegomin" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mayan+Numerals"
         rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Dokdo" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Frijole" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=New+Tegomin" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="mayanStyling.css" />
      <link rel="shortcut icon" type="image/png" href="images/hieroglyphs/woman.jpg" />
      <base target="_parent"/>
   </head>
   <body>
      <header>
         <div class="titlePic">
            <h1>
               <span>
                  <span class="head">Ancient</span>
                  <span class="head"> Mayans</span>
               </span>
               <span class="head">Digitized</span>
            </h1>
            <img alt="eleven gods" class="headImg" src="images/designs/eleven_gods.png" />
         </div>
         <div class="navbar">
            <a class="nav" href="index.html">Home</a>
            <a class="nav" href="siteMap.html">Mayan Sites Map</a>
            <a class="nav" href="godography.html">God-ography</a>
            <a class="nav" href="Popol_Vuh.html">Popol Vuh</a>
            <a class="nav" href="https://am0eba-byte.github.io/mayan_models/index.html">3D
               Models</a>
            <a class="nav" href="about.html">Project Team</a>
            <div class="dropdown">
               <button class="dropbtn">Discover</button>
               <div class="dropdown-content">
                  <a class="nav" href="sitesStructRelicsTimeline.html">Maya Sites Timeline</a>
                  <a class="nav" href="godRelicRefs.html">Mayan Gods in Artifacts</a>
                  <a class="nav" href="godStructureRefs.html">Mayan Gods in Structures</a>
               </div>
            </div>
            <a class="nav" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
               <img alt="Creative Commons License" style="border-width:0"
                  src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" />
            </a>
         </div>
      </header>
      <section class="gods">
         <h2 class="godography">Mayan Godography</h2>
         <div class="networkGraph">
            <div id="cy">
               <script src="web_session/networks.js"> </script>
               <script src="web_session/styles.js"> </script>
               <script src="web_session/scripts/vendor.js"></script>
               <script src="web_session/scripts/main.js"></script>
            </div>
            <p>Here is a visual representation of the direct and indirect relationships of each God
               amongst the different relics and structures in the Godography.</p>
         </div>
         <h3 class="godtableHead">Gods That Are Not Referenced in Popol Vuh</h3>
         <table class="gods">
            <tr>
               <th>Image</th>
               <th>God Name</th>
               <th>Other Names</th>
               <th>Description</th>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/Chaac.jpg" />
               </td>
               <td id="Cha">Chaac</td>
               <td>
                  <ul>
                     <li>Chahk</li>
                     <li>Rain God</li>
                  </ul>
               </td>
               <td> Chaac is the goggled-eyed rain god, of prime importance to the Mayans. Chaac has
                  a four-fold aspect, with each aspect representing the cardinal directions and
                  colors. Chaac brought clouds, thunder, lightning and most importantly, rain. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/Itzamna.jpg" />
               </td>
               <td id="Itz">Itzamna</td>
               <td>
                  <ul>
                     <li>Creation God</li>
                     <li>God D</li>
                  </ul>
               </td>
               <td>Itzamna is a creator god, one of the gods involved in creating human beings and
                  father of the Bacabs, who upheld the corners of the world. Itzamna taught humans
                  the crafts of writing and medicine. Itzamna is sometimes identified with the high
                  god Hunab Ku and the sun god Kinich Ahau.</td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/godG.jpg" />
               </td>
               <td id="GodG">Kinich Ahau</td>
               <td>
                  <ul>
                     <li>Sun God</li>
                     <li>K'inich Ajaw</li>
                     <li>God G</li>
                  </ul>
               </td>
               <td>Kinich Ahau is the sun god of the Mayans, sometimes associated with or an aspect
                  of Itzamna. During the Classic period, Kinich Ahau was used as a royal title,
                  carrying the idea of the divine king. He is also known in the Mayan codices as God
                  G and is shown in many carvings on Mayan pyramids.</td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/God-L.jpg" />
               </td>
               <td id="GodL">God L of the Underworld</td>
               <td>
                  <ul></ul>
               </td>
               <td>The name of this Maya Pantheon deity is unknown. What we do know, is that he is
                  related to the night and the underworld, as well as death and the moment of
                  creation of the cosmos. As in the other powerful gods of the Maya culture, his
                  image is represented through an old man with jaguar ears and black painted body
                  parts. One of the most distinctive features of this god is a kind of hat decorated
                  with owl feathers of the horned species. His back is covered by a huge jaguar skin
                  or he appears naked showing the flaccidity of his belly. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/godK_kawiil-scepter.jpg" />
               </td>
               <td id="Kaw">K'awiil</td>
               <td>
                  <ul>
                     <li>God K</li>
                  </ul>
               </td>
               <td> Kʼawiil, in the Post-Classic codices corresponding to God K, is a Maya deity
                  identified with lightning, serpents, fertility and maize. He is characterized by a
                  zoomorphic head, with large eyes, long, upturned snout and attenuated serpent
                  tooth.[1] A torch, stone celt, or cigar, normally emitting smoke, comes out of his
                  forehead, while a serpent leg represents a lightning bolt. In this way, Kʼawiil
                  personifies the lightning axe both of the rain deity and of the king as depicted
                  on his stelae. </td>
            </tr>
         </table>
         <h3 class="godtableHead">Gods as Characters in the Popol Vuh</h3>
         <div class="networkSVG">
            <p class="captionSVG">Network graph showing the gods as characters in the Popol Vuh,
               connecting them to the sections of the text in which they each were referenced.</p>
            <img class="networkSVG" src="SVG/network_PVgodRefs.tsv.svg"
               alt="Popol Vuh sections and gods mentioned in them" />
         </div>
         <table class="gods" id="PVtable">
            <tr>
               <th>Image</th>
               <th>God Name</th>
               <th>Other Names</th>
               <th>Family Relationships</th>
               <th>Description</th>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/SPSerpent.jpg" />
               </td>
               <td id="SPS"><a href="Popol_Vuh.html#SPS">Sovereign Plumed Serpent</a></td>
               <td>
                  <ul>
                     <li>Kukulkan</li>
                  </ul>
               </td>
               <td></td>
               <td>Sovereign Plumed Serpent is a feathered serpent god very similar to Quetzalcoatl
                  of the Aztecs. In the Quiché language his name is Tepeu Gucumatz and it’s actually
                  the first place we come to a translation issue, as often in previous translations
                  Tepeu and Gucumatz were translated as two separate gods. He is also part of the
                  group that, in three separate stages, creates men out of three different
                  materials: mud, which dissolves into nothingness; wood, which fails to respect the
                  gods and is destroyed for it; and lastly, maize, which succeeds in creating the
                  people we know today. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/Hurricane.jpg" />
               </td>
               <td id="Hur"><a href="Popol_Vuh.html#Hur">Hurricane</a></td>
               <td>
                  <ul>
                     <li>Thunderbolt Hurricane</li>
                  </ul>
               </td>
               <td></td>
               <td>Hurricane is the leader of the three thunder gods that together are Heart of Sky
                  (sometimes called Heart of Sky, Heart of Earth). The god is often called
                  One-Legged because in most depictions he has one human leg and a serpent’s tail.
               </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/Xpiyacoc.jpg" />
               </td>
               <td id="Xpi"><a href="Popol_Vuh.html#Xpi">Xpiyacoc</a></td>
               <td>
                  <ul>
                     <li>Grandfather</li>
                  </ul>
               </td>
               <td>
                  <div class="famDropdown">
                     <button class="famDropbtn">Children:</button>
                     <div class="famDropdown-content">
                        <a href="#OneH">One Hunahpu</a>
                        <a href="#SevH">Seven Hunahpu</a>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Partner:</button>
                     <div class="famDropdown-content">
                        <a href="#Xmu">Xmucane</a>
                     </div>
                  </div>
                  <div class="famDropdown-content">
                     <button class="famDropbtn">Grandchildren:</button>
                     <a href="#Hun">Hunahpu</a>
                     <a href="#Xba">Xbalanque</a>
                     <a href="#OneArt">One Artisan</a>
                     <a href="#OneMonk">One Monkey</a>
                  </div>
               </td>
               <td>Xpiyacoc and Xmucane referred to as a pair almost always in epithet are the two
                  oldest gods of the Quiché-Maya pantheon. This doesn’t end up being as successful
                  as any of the gods would like, so the pair also helps create the final version of
                  man, maize men. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/Xmucane.jpg" />
               </td>
               <td id="Xmu"><a href="Popol_Vuh.html#Xmu">Xmucane</a></td>
               <td>
                  <ul>
                     <li>Grandmother</li>
                  </ul>
               </td>
               <td>
                  <div class="famDropdown">
                     <button class="famDropbtn">Children:</button>
                     <div class="famDropdown-content">
                        <a href="#OneH">One Hunahpu</a>
                        <a href="#SevH">Seven Hunahpu</a>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Partner:</button>
                     <div class="famDropdown-content">
                        <a href="#Xpi">Xpiyacoc</a>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Grandchildren:</button>
                     <div class="famDropdown-content">
                        <a href="#Hun">Hunahpu</a>
                        <a href="#Xba">Xbalanque</a>
                        <a href="#OneArt">One Artisan</a>
                        <a href="#OneMonk">One Monkey</a>
                     </div>
                  </div>
               </td>
               <td>Xpiyacoc and Xmucane referred to as a pair almost always in epithet are the two
                  oldest gods of the Quiché-Maya pantheon. This doesn’t end up being as successful
                  as any of the gods would like, so the pair also helps create the final version of
                  man, maize men. Xmucane even grinds the maize from which the first men are made.
               </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/HeroTwins.jpg" />
               </td>
               <td id="Hun"><a href="Popol_Vuh.html#Hun">Hunahpu</a></td>
               <td>
                  <ul>
                     <li>One Blowgun Hunter</li>
                     <li>Venus Lord</li>
                  </ul>
               </td>
               <td>
                  <div class="famDropdown">
                     <button class="famDropbtn">Siblings:</button>
                     <div class="famDropdown-content">
                        <a href="#Xba">Xbalanque</a>
                        <a href="#OneArt">One Artisan</a>
                        <a href="#OneMonk">One Monkey</a>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Grandparents:</button>
                     <div class="famDropdown-content">
                        <p> Grandmother:<a href="#Xmu">Xmucane</a></p>
                        <p> Grandfather:<a href="#Xpi">Xpiyacoc</a></p>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Parents:</button>
                     <div class="famDropdown-content">
                        <p> Mother:<a href="#BW">Blood Woman</a></p>
                        <p> Father:<a href="#OneH">One Hunahpu</a></p>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Uncle:</button>
                     <div class="famDropdown-content">
                        <a href="#SevH">Seven Hunahpu</a>
                     </div>
                  </div>
               </td>
               <td> Hunahpu is one of the hero twins in the Popol Vuh. Both brothers were
                  intelligent, brave, handsome, and had magical powers; all necessary traits for
                  their role as the heroic protagonists for the Popol Vuh. With his brother,
                  Xbalanque, he rids the pre-human world of all manner of villainous gods, including
                  Seven Macaw, Zipacna, One Death, and Seven Death. Hunahpu is a skilled trickster
                  and is referred to by the narrator as genius. Though the twins are physically
                  strong and are skilled at physical pursuits such as playing ball and shooting
                  birds with blowguns, their genius is their most important asset and is the primary
                  reason why the twins are so successful in ridding the world of evil. Hunahpu's
                  genius is apparent even before his birth, when the narrator suggests that he and
                  Xbalanque are responsible for leaving signs that allow his grandmother, Xmucane,
                  to understand that Blood Moon is telling the truth about the twins' immaculate
                  conception. Their father is One Hunahpu, and the twins are conceived when he spits
                  into Blood Moon's hand. After the twins sacrifice One and Seven Death, they ascend
                  to the sky with the Four Hundred Boys to become the moon and sun. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/Hero_Twins.JPG" />
               </td>
               <td id="Xba"><a href="Popol_Vuh.html#Xba">Xbalanque</a></td>
               <td>
                  <ul>
                     <li>Young Hidden Sun</li>
                     <li>Jaguar Sun</li>
                  </ul>
               </td>
               <td>
                  <div class="famDropdown">
                     <button class="famDropbtn">Siblings:</button>
                     <div class="famDropdown-content">
                        <a href="#Hun">Hunahpu</a>
                        <a href="#OneArt">One Artisan</a>
                        <a href="#OneMonk">One Monkey</a>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Grandparents:</button>
                     <div class="famDropdown-content">
                        <p> Grandmother:<a href="#Xmu">Xmucane</a></p>
                        <p> Grandfather:<a href="#Xpi">Xpiyacoc</a></p>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Parents:</button>
                     <div class="famDropdown-content">
                        <p> Mother:<a href="#BW">Blood Woman</a></p>
                        <p> Father:<a href="#OneH">One Hunahpu</a></p>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Uncle:</button>
                     <div class="famDropdown-content">
                        <a href="#SevH">Seven Hunahpu</a>
                     </div>
                  </div>
               </td>
               <td>Xbalanque is one of the hero twins in the Popol Vuh. He and his twin, Hunahpu,
                  dedicate their lives to taking down any characters who seek to "magnify
                  themselves" and attempt to appear more powerful than they actually are. The twins
                  are very strong and excel in their physical pursuits. In particular, the boys are
                  very good at playing a traditional Mesoamerican ball game, just like their father
                  and uncle One Hunahpu and Seven Hunahpu were before their deaths. Despite this,
                  however, Xbalanque and Hunahpu's greatest assets are their smarts and their
                  ability to lay traps and tricks for others, while also seeing through their
                  adversaries' tricks. In particular, this is how Xbalanque and Hunahpu best One
                  Death and Seven Death. After this, the boys leave earth for the sky, where they
                  become the moon and sun. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/Seven_Macaw.jpg" />
               </td>
               <td id="PBD"><a href="Popol_Vuh.html#PBD">Seven Macaw</a></td>
               <td>
                  <ul>
                     <li>Principal Bird Diety</li>
                     <li>Wuqub Kaquix</li>
                  </ul>
               </td>
               <td>
                  <div class="famDropdown">
                     <button class="famDropbtn">Children:</button>
                     <div class="famDropdown-content">
                        <a href="#Zip">Zipacna</a>
                        <a href="#Ear">Earthquake</a>
                     </div>
                  </div>
               </td>
               <td>Seven Macaw Is a highly prideful god who is often compared to Lucifer by scholars
                  of the Popol Vuh. The brightly colored Macaw demon-god is also the father of both
                  Zipacna and Earthquake, who both share his arrogance. He incurs the wrath of Heart
                  of Sky by declaring himself to be both the sun and the moon to the wooden men.
               </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/zipacna.jpeg" />
               </td>
               <td id="Zip"><a href="Popol_Vuh.html#Zip">Zipacna</a></td>
               <td>
                  <ul></ul>
               </td>
               <td>
                  <div class="famDropdown">
                     <button class="famDropbtn">Siblings:</button>
                     <div class="famDropdown-content">
                        <a href="#Ear">Earthquake</a>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Parents:</button>
                     <div class="famDropdown-content">
                        <p> Father:<a href="#SevM">Seven Macaw</a></p>
                     </div>
                  </div>
               </td>
               <td> Zipacna (or Sipac) is a celestial crocodile warrior, considered a counterpart of
                  the pan-Mesoamerican god Cipactli, the earth-monster, who had to be killed to
                  create the earth. Known mainly from the 16th-century highland account of the Popol
                  Vuh, Zipacna also appears in oral traditions of rural towns in highland Maya
                  regions. According to the Popol Vuh, Zipacna was the maker of mountains, who spent
                  his days looking for crabs and fishes to eat, and his nights lifting up the
                  mountains. One of the demonic sons of Seven Macaw, Zipacna was known as the crust
                  of the earth. He had the power to create mountains overnight. Like his father
                  though he is too prideful and similar to his father. As his father claims to be
                  the sun and the moon, he claims to be the creator of the earth. He outsmarts the
                  Four Hundred Boys when they try to kill him by burying him in a deep hole, and
                  when they're too drunk to fight back, Zipacna brings their hut down on them and
                  kills them all. Hunahpu and Xbalanque take revenge by starving Zipacna for two
                  days, and then setting a trap for him by placing a fake crab under an overhang at
                  the foot of a mountain. When Zipacna wiggles into the small space to get the crab,
                  the mountain rests on his chest and he turns to stone. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/Earth_and_Zipac.jpg" />
               </td>
               <td id="Ear"><a href="Popol_Vuh.html#Ear">Earthquake</a></td>
               <td>
                  <ul></ul>
               </td>
               <td>
                  <div class="famDropdown">
                     <button class="famDropbtn">Siblings:</button>
                     <div class="famDropdown-content">
                        <a href="#Zip">Zipacna</a>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Parents:</button>
                     <div class="famDropdown-content">
                        <p> Father:<a href="#SevM">Seven Macaw</a></p>
                     </div>
                  </div>
               </td>
               <td>Earthquake is the other demonic son of Seven Macaw. As his name suggests he is
                  the god of earthquakes, causing mountains to move with the tap of his foot. Like
                  his brother and father, he is prideful. Hurricane instructs Hunahpu and Xbalanque
                  to trick Earthquake into sitting down somewhere in the east, which the twins do by
                  telling Earthquake that there's a massive mountain in the east. As they travel,
                  Hunahpu and Xbalanque coat a bird in plaster and give it to Earthquake to eat.
                  This causes Earthquake to lose the strength in his arms and legs, and the twins
                  bury him in the earth.</td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/maize_god.png" />
               </td>
               <td id="OneH"><a href="Popol_Vuh.html#OneH">One Hunahpu</a></td>
               <td>
                  <ul>
                     <li>Maize God</li>
                     <li>Hun Hunahpu</li>
                     <li>God E</li>
                  </ul>
               </td>
               <td>
                  <div class="famDropdown">
                     <button class="famDropbtn">Siblings:</button>
                     <div class="famDropdown-content">
                        <a href="#SevH">Seven Hunahpu</a>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Parents:</button>
                     <div class="famDropdown-content">
                        <p> Mother:<a href="#Xmu">Xmucane</a></p>
                        <p> Father:<a href="#Xpi">Xpiyacoc</a></p>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Children:</button>
                     <div class="famDropdown-content">
                        <a href="#OneMonk">One Monkey</a>
                        <a href="#OneArt">One Artisan</a>
                        <a href="#Hun">Hunahpu</a>
                        <a href="#Xba">Xbalanque</a>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Baby-Mamas:</button>
                     <div class="famDropdown-content">
                        <a href="">Xbaquiyalo</a>
                        <a href="#BW">Lady Blood</a>
                     </div>
                  </div>
               </td>
               <td>The maize god, Hun Hunahpu, was one of the most important owing to his connection
                  with this vital staple crop. Hun Hunahpu is the first child of the two oldest gods
                  in the Maya pantheon, the Grandfather and the Grandmother. Though it might seem
                  strange to have characters named One and Seven Hunahpu, the distinction has to do
                  with Maya astronomy and their calendrical system. One would be the beginning of a
                  cycle. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/One_and_7_Hun.jpg" />
               </td>
               <td id="SevH"><a href="Popol_Vuh.html#SevH">Seven Hunahpu</a></td>
               <td>
                  <ul></ul>
               </td>
               <td>
                  <div class="famDropdown">
                     <button class="famDropbtn">Siblings:</button>
                     <div class="famDropdown-content">
                        <a href="#OneH">One Hunahpu</a>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Parents:</button>
                     <div class="famDropdown-content">
                        <p> Mother:<a href="#Xmu">Xmucane</a></p>
                        <p> Father:<a href="#Xpi">Xpiyacoc</a></p>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Nephews:</button>
                     <div class="famDropdown-content">
                        <a href="#Hun">Hunahpu</a>
                        <a href="#Xba">Xbalanque</a>
                        <a href="#OneMonk">One Monkey</a>
                        <a href="#OneArt">One Artisan</a>
                     </div>
                  </div>
               </td>
               <td>Seven Hunahpu is the second child of the two oldest gods in the Maya pantheon,
                  the Grandfather and the Grandmother. Though his brother One Hunahpu fathers
                  children, Seven Hunahpu never takes a wife and, according to the narrator, remains
                  "a boy" and a mere uncle figure to his four nephews. He and his brother are very
                  good at a traditional Mesoamerican ball game, and Seven Hunahpu spends most of his
                  time on earth playing. He dies when One Death and Seven Death summon him and One
                  Hunahpu to Xibalba for a match, and he and his brother fall for all the tricks of
                  the Xibalban lords. After Hunahpu and Xbalanque's victory, they ask Seven Hunahpu
                  to name the parts of his face so that he can "be put back together again" after
                  his death. Though Seven Hunahpu can only name a few parts of his face, the twins
                  leave their father and uncle buried in the ball court so they'll be able to be
                  appropriately worshipped. Though it might seem strange to have characters named
                  One and Seven Hunahpu, the distinction has to do with Maya astronomy and their
                  calendrical system. Seven would be the end of the cycle. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/OneMonk_and_One_Art.jpg" />
               </td>
               <td id="OneMonk"><a href="Popol_Vuh.html#OneMonk">One Monkey</a></td>
               <td>
                  <ul>
                     <li>One Batz</li>
                  </ul>
               </td>
               <td>
                  <div class="famDropdown">
                     <button class="famDropbtn">Siblings:</button>
                     <div class="famDropdown-content">
                        <a href="#OneArt">One Artisan</a>
                        <a href="#Hun">Hunahpu</a>
                        <a href="#Xba">Xbalanque</a>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Grandparents:</button>
                     <div class="famDropdown-content">
                        <p> Grandmother:<a href="#Xmu">Xmucane</a></p>
                        <p> Grandfather:<a href="#Xpi">Xpiyacoc</a></p>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Parents:</button>
                     <div class="famDropdown-content">
                        <p> Mother:<a href="">Xbaquiyalo</a></p>
                        <p> Father:<a href="#OneH">One Hunahpu</a></p>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Uncle:</button>
                     <div class="famDropdown-content">
                        <a href="#SevH">Seven Hunahpu</a>
                     </div>
                  </div>
               </td>
               <td>One Monkey is onne of the sons of One Hunahpu and Xbaquiyalo. Before One left for
                  Xibalba to eventually be defeated, the two brothers trained One Monkey and One
                  Artisan to be great artisans. With time they became accomplished flautists,
                  singers, writers, carvers, jewelers, and metalworkers; even becoming quite wise.
                  Unfortunately they were tortured souls, extremely jealous of Hunahpu and Xbalanque
                  as their younger half-brothers were better than them at most everything. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/howler_Copan_sculpture.jpg"
                   />
               </td>
               <td id="OneArt"><a href="Popol_Vuh.html#OneArt">One Artisan</a></td>
               <td>
                  <ul>
                     <li>One Chouen</li>
                     <li>One Howler</li>
                  </ul>
               </td>
               <td>
                  <div class="famDropdown">
                     <button class="famDropbtn">Siblings:</button>
                     <div class="famDropdown-content">
                        <a href="#OneMonk">One Monkey</a>
                        <a href="#Hun">Hunahpu</a>
                        <a href="#Xba">Xbalanque</a>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Grandparents:</button>
                     <div class="famDropdown-content">
                        <p> Grandmother:<a href="#Xmu">Xmucane</a></p>
                        <p> Grandfather:<a href="#Xpi">Xpiyacoc</a></p>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Parents:</button>
                     <div class="famDropdown-content">
                        <p> Mother:<a href="">Xbaquiyalo</a></p>
                        <p> Father:<a href="#OneH">One Hunahpu</a></p>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Uncle:</button>
                     <div class="famDropdown-content">
                        <a href="#SevH">Seven Hunahpu</a>
                     </div>
                  </div>
               </td>
               <td>One Artisan is one the sons of One Hunahpu and Xbaquiyalo. Before One and Seven
                  Hunahpu left for Xibalba to eventually be defeated, the two brothers trained One
                  Monkey and One Artisan to be great artisans. With time they became accomplished
                  flautists, singers, writers, carvers, jewelers, and metalworkers; even becoming
                  quite wise. Unfortunately they were tortured souls, extremely jealous of Hunahpu
                  and Xbalanque as their younger half-brothers were better than them at most
                  everything. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god"
                     src="images/characterPics/Jasaw-Kawiil-bone_Xibalba.jpg" />
               </td>
               <td id="LOX"><a href="Popol_Vuh.html#LOX">Lords of Xibalba</a></td>
               <td>
                  <ul></ul>
               </td>
               <td></td>
               <td>The lords of Xibalba are the court that rules Xibalba, the underworld. The group
                  as a whole is far from a charming lot, and tends to ultimately sacrifice all who
                  come before them, either personally or by means of their six houses, each of which
                  serves as trial. In order of highest to lowest rank the lords of Xibalba are: One
                  and Seven Death, who are the ruler and second in charge of Xibalba; House Corner
                  and Blood Gatherer, who draw blood from people; Pus Master and Jaundice Master,
                  responsible for dispensing their respective namesakes; Bone Scepter and Skull
                  Scepter, who cause people to become emaciated until they’re nothing but bones;
                  Trash Master and Stab Master, who punish those with untidy doorways and patios by
                  stabbing them; and Wing and Packstrap, who cause people to spontaneously die on
                  roads. It is One and Seven Death who, angered by the sounds of the ball game
                  played by One and Seven Hunahpu on the road to Xibalba, summon the twins to
                  Xibalba to sacrifice them. The remaining residents of Xibalba are thought to have
                  fallen under the dominion of one of these Lords, going about the face of the Earth
                  to carry out their listed duties. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/one_death_godA.jpg" />
               </td>
               <td id="OneD"><a href="Popol_Vuh.html#OneD">One Death</a></td>
               <td>
                  <ul></ul>
               </td>
               <td></td>
               <td>One Death is one of the most powerful lords of Xibalba, along with Seven Death.
                  Both lords enjoy their peace and quiet, which leads them to summon One Hunahpu,
                  Seven Hunahpu, Hunahpu, and Xbalanque to Xibalba in attempts to sacrifice them
                  after they make too much noise playing their ball game. One Death is also a
                  skilled trickster, and sets many traps for his potential victims. He does,
                  however, attempt to magnify himself far beyond what he deserves, and this is his
                  downfall. He dies when he's too entranced by Xbalanque and Hunahpu's return as
                  minstrels to understand that they're actually going to kill him.</td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/lords_of_xibalba.jpeg" />
               </td>
               <td id="SevenD"><a href="Popol_Vuh.html#SevenD">Seven Death</a></td>
               <td>
                  <ul></ul>
               </td>
               <td></td>
               <td>Seven Death is a powerful lord of Xibalba who works primarily with One Death. The
                  lords are skilled ball players, though they detest when non-Xibalban gods play
                  ball, as it makes a great deal of noise in Xibalba. This leads One Death and Seven
                  Death to summon ball players to Xibalba with the intention of putting an end to
                  the noise. One and Seven Death are successful in tricking and killing One Hunahpu
                  and Seven Hunahpu, but they are outsmarted time and again by One Hunahpu's sons,
                  Hunahpu and Xbalanque.</td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/Owls.jpg" />
               </td>
               <td id="TOM"><a href="Popol_Vuh.html#TOM">The Owl Messengers</a></td>
               <td>
                  <ul></ul>
               </td>
               <td></td>
               <td>The four owl messengers of Xibalba, called Shooting Owl (“like a point, just
                  piercing”), One-Legged Owl (“with just one leg; he has wings”), Macaw Owl (“with a
                  red back; he has wings”), and Skull Owl (with only a head alone; he has no legs,
                  but he does have wings). They are often referred to as Military Keepers of the
                  Mat, which is their rank in Xibalba. The Owls are ordered by the lords of Xibalba
                  to summon One Hunahpu and Seven Hunahpu to their defeat at Xibalba. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/blood_woman.jpeg" />
               </td>
               <td id="BW"><a href="Popol_Vuh.html#BW">Blood Woman</a></td>
               <td>
                  <ul>
                     <li>Little Blood</li>
                     <li>Lady Blood</li>
                     <li>Xquic</li>
                     <li>Maiden</li>
                  </ul>
               </td>
               <td>
                  <div class="famDropdown">
                     <button class="famDropbtn">Parents:</button>
                     <div class="famDropdown-content">
                        <p> Father:<a href="#BldG">Blood Gatherer</a></p>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Children:</button>
                     <div class="famDropdown-content">
                        <a href="#Hun">Hunahpu</a>
                        <a href="#Xba">Xbalanque</a>
                     </div>
                  </div>
                  <div class="famDropdown">
                     <button class="famDropbtn">Baby-Daddy:</button>
                     <div class="famDropdown-content">
                        <a href="#OneH">One Hunahpu</a>
                     </div>
                  </div>
               </td>
               <td>Blood Woman, or simply the Maiden, is the daughter of Blood Gatherer, the fourth
                  lord of Xibalba. After being told by her father about the calabash tree under
                  which One and Seven Hunahpu are buried, she decides to go to the tree to see its
                  fruit. When the Maiden arrives at the tree, though, the decapitated head of One
                  Hunahpu spits into her hand impregnating her with Hunahpu and Xbalanque. Six
                  months into her virgin pregnancy, when the Maiden begins to show signs of her
                  pregnancy the lords of Xibalba determine that she must be sacrificed and order
                  their owl messengers to do so. </td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/bldGthr2.jpg" />
               </td>
               <td id="BldG"><a href="Popol_Vuh.html#BldG">Blood Gatherer</a></td>
               <td>
                  <ul>
                     <li>Gathered Blood</li>
                     <li>Cuchumaquic</li>
                  </ul>
               </td>
               <td>
                  <div class="famDropdown">
                     <button class="famDropbtn">Children:</button>
                     <div class="famDropdown-content">
                        <a href="#BW">Lady Blood</a>
                     </div>
                  </div>
               </td>
               <td>Blood Gatherer is the fourth lord of Xibalba. He has a virgin daughter, Blood
                  Moon, and is enraged when he realizes she's pregnant. Because he believes that her
                  children will be bastards, he, One Death, and Seven Death command the owl
                  messengers to take her into the woods and cut out her heart.</td>
            </tr>
            <tr>
               <td>
                  <img class="god" alt="god" src="images/characterPics/Tohil.jpg" />
               </td>
               <td id="Toh"><a href="Popol_Vuh.html#Toh">Tohil</a></td>
               <td>
                  <ul></ul>
               </td>
               <td></td>
               <td>Tohil is the patron god of the Quiché-Maya and the bringer of fire, which he
                  creates by pivoting in his sandal. Tohil first appears by name in the fourth part
                  of the story which outlines the lineage of man up until the writing of the Popol
                  Vuh. Interestingly in Diego Rivera’s watercolors we see Tohil first appear in the
                  creation of the universe. It’s slightly uncertain exactly what his connection to
                  the inception of the earth may have been. Tohil is probably best known for being
                  the first to ask the Quiché to perform sacrifice. But despite being a somewhat
                  demanding god Tohil can also be quite benevolent. He saves the early men from
                  dying from the cold by giving them fire. His mercy ends as soon as he believes he
                  has been slighted, though. A rival tribe, the Cakchiquels, steals fire from the
                  Quichébecause they too are dying from the cold. Tohil demands that the thieves be
                  sacrificed, so as to embarrass their patron god, Calm Snake (who oddly enough has
                  the appearance of a bat). </td>
            </tr>
         </table>
      </section>
      <footer>
         <div class="foot">
            <img alt="glyphs" class="foot" src="images/designs/angleGlyphs.png" />
            <div class="footLinks">
               <p class="foot">Hosted on <a href="https://newtfire.org/">Newtfire</a></p>
               <p class="foot">Check out this site on the <a href="https://mayan.newtfire.org/"
                     >Newtfire Server</a></p>
            </div>
            <div class="footLinks">
               <p class="foot">View this <a href="https://github.com/am0eba-byte/mayan">project repo
                     on GitHub</a></p>
               <p class="foot">
                  <a href="citations.html">Sources for our Data</a>
               </p>
            </div>
            <img alt="glyphs" class="foot" src="images/designs/angleGlyph2.png" />
         </div>
      </footer>
   </body>
</html>
